<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
        <style>
             body{
              background-image:url(./Group\ 56.png);
              background-repeat: no-repeat;
              width:100%;
             }
             .font-famliy{
              font-family:serif;  
             }
             .navbar-brand{
              font-family: poppins;  
            }
            .nav-item{
              display: flex;
              
            }
            .nav-link{
               font-family: poppins;  
              
             }
            .navbar{
              padding-top: 3%;
            }
            .c-w{
              text-decoration: none;
              border: 2px solid purple;
              padding-top: 10px;
              color: purple;
            }
            .navbar-nav{
              /* padding-left: 30%; */
              
            }
            div-1{
              padding-left: 2%;
            }
            .metaverse{
              font-family:serif;
              background: conic-gradient(from 180deg at 50% 50%, #E018E7 0deg, #7976E8 360deg);
              background-clip: text;
              color: transparent;
              -webkit-background-clip: text;
              font-size: 4rem;
              /* padding-left: 8%; */
            }
            .text-1{
              font-family: Georgia, serif;
              /* width: 5rem; */
              padding-left: 4%;
              font-size: 3rem;
            }
            .text-2 {
              padding-left: 6%;
              padding-right: 51rem;
            }
            div-2{
              background-image: url(./Ellipse\ 349.png);
              background-size: 100%;
              background-position: center;
              background-repeat: no-repeat;
              
            }
            .BUILDING{
              display:flex;
              align-items: center;
              justify-content:center;
              width: 100%;
              /* padding-bottom:5rem ; */
            }
            .blue{
              background: conic-gradient(from 180deg at 50% 50%, #7976E8 0deg, #B3B3B3 360deg);
              background-clip: text;
              color: transparent;              
            }
            span-1{
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             font-size: 3rem;
            }
            .voilate{
              color: #95079B;

            }
            .btn{  
              background: linear-gradient(234.84deg, #F393F0 15.44%, #710A7E 85.65%);
              margin-left: 8rem;
            }
            .play-btn{
              width: 30px;
              padding-top: 10%;
            }
            .comtainer{
              display: flex;
            }
            .htw{
              color: blueviolet;
              justify-items: center;
              text-align: center;
              font-size: 5rem;
              font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            .icon{
             width: 32%;
             margin-top: 5%;
            }
            .icon-1{
              width: 32%;
            }
            .image-2{
              width: 100%;
              padding-left: 6rem;
              padding-right: 6rem;

            }
            .image-3{
              position: absolute;
              top: 14rem;
              left: 0%;
            }
            .image-1{
              position: absolute; 
              top: -4rem;
              right: 0rem;
            }
            .z-i{
              /* margin-top: 10%; */
              position: relative;
              margin-top: 4rem;
            }
            .MS{
              color: rgb(88, 14, 14);
              font-family:Verdana, Geneva, Tahoma, sans-serif;
              font-size: 3rem;
            }
           .GAQ{
            border: 2px solid purple;
            color: purple;
            border-radius: 40px;
            padding: 0.5rem;
            margin: 2rem;
            width:fit-content ;
            justify-items: center;
            
          }
         .vector{
          background-color: red ;
          padding: 0.4rem;
          
         }
         .l-s{
          font-size: 1.5rem;
          
         }
         .playlist{
          margin-right: rem;
         }
        </style>
</head>
<body>
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid w-100">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div-1 class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <a class="navbar-brand text-light bolder fs-1"href="#"> <strong><span class="voilate">de3</span><span >Vers</span></strong> </a>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 py-2 ">
                <li class="nav-item ">
                  <a class="nav-link active text-light" aria-current="page" href="#">Explore</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-light" href="#">Privacy Policy</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-light" href="#">T&C</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-light" href="#">FAQs</a>
                </li>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-light" href="#">About Us</a>
                </li>
                </li>
                <li class="nav-item ">
                  <a class="nav-link active text-light">Disabled</a>
                </li>
                <li class="nav-item ">
                  <a class="c-w rounded rounded-3 p-2" href="#">Connnect Wallet</a>
                </li>
            </ul>
          </div>
        </div> 
      </nav>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <H1 class="metaverse bolder py-3 text-center"><STrong>METAVERSE</STrong></H1>
            <h1 ><strong><span-1  class="blue text-center">Dive Into </span><span-1 class=" text-light">New World</span></strong></h1>
            <p class=" px-5 py-3 text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eligendi nostrum dolore incidunt neque velit tempora ut asperiores, dignissimos quas minus adipisci quidem voluptas. Magni odio eum provident quo error!</p>
            <button class="btn px-5 py-3 text-white bold" type="button">Explore Now</button>
            <button class="btn-1 mx-3 text-light rounded rounded-2 bg-black border border-secondary px-4 " type="button"> 
              <img class="play-btn py-3 " src="./icons8-circled-play-64.png" alt="">
                Learn more >
              </button>
          </div>  
          <div-2 class="col-md-6">
            <img class="BUILDING" src="./0000 1.png" alt="">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col">
            <h1 class="htw"><strong>How it Works</strong></h1>
          </div>
        </div>
      </div>
      <div class="container ">
        <div class="row justify-items-center align-items-center text-center">
          <div class="col-md-3">
            <img class="icon-1 px-3 py-3 mx-3 " src="./Icon Button.png" alt="">
            <h3 class=" text-light text-center"><strong>Explore</strong></h3>
            <p class=" text-light text-center">EXPLORE CENTRAL CITY AND VISIT OTHER LAND TO HAVE WONDERFULL EXPERIENCE</p>
          </div>
          <div class="col-md-3">
            <img class="icon px-3 py-3 mx-3  " src="./Icon Button (1).png" alt="">
            <h3 class=" text-light text-center"><strong>Own a Land</strong></h3>
            <p class=" text-light text-center">PERSONALINZE YOUR LAND WITH DIFFERENT ASSETS SUCH AS HOME SWIMMING POOL. YOUR NFTs</p>
          </div>
          <div class="col-md-3">
            <img class="icon-1 px-3 py-3 mx-3" src="./Icon Button (2).png" alt="">
            <h3 class=" text-light text-center"><strong>Events and Play</strong></h3>
            <p class=" text-light text-center">EXPLORE CENTRAL CITY AND VISIT OTHER LAND TO HAVE WONDERFULL EXPERIENCE</p>
          </div>
          <div class="col-md-3">
            <img class="icon-1 px-3 py-3 mx-3" src="./Icon Button (3).png" alt="">
            <h3 class=" text-light text-center"><strong>Meet Others</strong></h3>
            <p class=" text-light text-center">EXPLORE CENTRAL CITY AND VISIT OTHER LAND TO HAVE WONDERFULL EXPERIENCE</p>
          </div>
        </div>
      </div>
      <div class="container mt-5">
        <div class="row">
          <div class="col-md-6">
            <div class="z-i" >
              <img class="image-1" src="./Group 1.png" alt="">
              <img class="image-2" src="./Group 2.png" alt="">
              <img class="image-3" src="./Group 3.png" alt="">
            </div>
        </div>
        <div class="col-md-6">
           <h1 class="MS text-center " ><strong> MetaSuppport</strong></h1>
           <div class="mt-4 mx-5">
            <button class="GAQ bolder">
              Get a Quote
            </button>
           </div>
            <div class=" border rounded rounded-3 me-5 mx-5 ">
              <img class="vector rounded rounder-4 mb-2 ms-4" src="./Vector.png" alt=""><span><small class="l-s fw-4 text-light ms-3 me-5"> Learning System</small></span><span><img class="playlist ms-5 " src="./icons8-play-24.png" alt=""></span>
            </div>
            <div class=" border my-3 rounded rounded-3">
              <img class=" ms-5" src="./woman-wearing-smart-glasses-futuristic-technology-digital-remix 1 (1).png" alt="">
            </div>
            <div class=" border rounded rounded-3 me-5 mx-5 ">
              <img class="vector rounded rounder-4 mb-2 ms-4" src="./Vector.png" alt=""><span><small class="l-s fw-4 text-light ms-3 me-5"> Learning System</small></span><span><img class="playlist ms-5 " src="./icons8-play-24.png" alt=""></span>
            </div>
       </div>
      </div>
    </div>
</body>
</html>


